apply plugin: 'com.android.application'
apply plugin: 'bugly'
ext { // 定义当前gradle文件的全局变量
    isRelease = checkRelease()
}

// 通过task判断是否为release，比判断Variant好
def checkRelease() {
    def runTasks = gradle.startParameter.taskNames
    for (String task : runTasks) {
        // 我这里根据task为"assemble"和非"Debug"认定为release
        if (task.contains("assemble") && !task.contains("Debug")) {
            return true
        }
    }
    return false
}
bugly {
    appId = 'a57ce0cc06' // 注册时分配的App ID
    appKey = '664fc85d-9aae-4d1f-aac1-7830079a6fd5' // 注册时分配的App Key
    debug = true // 打开debug模式可以观察到日志
    execute = isRelease // 仅在release包中使用bugly
}
android {
    compileSdkVersion rootProject.ext.versions['compileSdkVersion']
    buildToolsVersion rootProject.ext.versions['buildToolsVersion']
    defaultConfig {
        applicationId "com.pdf.workguide"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    signingConfigs {

        release {
            storeFile file("dingan.jks")
            storePassword "123456"
            keyAlias "dingan"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':personal:novate')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["design"]
    //RxJava
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'net.gotev:uploadservice:3.4.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
}
