apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.versions['compileSdkVersion']
    buildToolsVersion rootProject.ext.versions['buildToolsVersion']
    defaultConfig {
        applicationId "com.pdf.workguide"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    signingConfigs {

        release {
            storeFile file("dingan.jks")
            storePassword "123456"
            keyAlias "dingan"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':personal:novate')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["design"]
    //RxJava
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'net.gotev:uploadservice:3.4.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
}
