# PdfWorkGuide

PdfWorkGuide/: build.gradle  dingan.jks  proguard-rules.pro
PdfWorkGuide/src/androidTest/java/com/pdf/workguide/: ExampleInstrumentedTest.java
PdfWorkGuide/src/main/: AndroidManifest.xml
PdfWorkGuide/src/main/java/com/pdf/workguide/: MainActivity.java  MainApplication.java
PdfWorkGuide/src/main/java/com/pdf/workguide/activity/: LoginActivity.java  MainActivity.java
PdfWorkGuide/src/main/java/com/pdf/workguide/adapter/: DialogAdpter.java  HomeAdapter.java
PdfWorkGuide/src/main/java/com/pdf/workguide/base/: BaseActivity.java  BaseBean.java  BaseCircleDialog.java  BaseDialog.java  BaseDialogInterface.java  BaseRecycleAdapter.java  BaseViewHolder.java
PdfWorkGuide/src/main/java/com/pdf/workguide/bean/: BadPositionBean.java  DownloadFileBean.java  PositionBadInfoBean.java  PositionInfoBean.java  TermialFileListBean.java
PdfWorkGuide/src/main/java/com/pdf/workguide/http/: CallBack.java  HttpUrl.java  HttpUtils.java  LogUtils.java
PdfWorkGuide/src/main/java/com/pdf/workguide/interfaces/: CommenInterface.java
PdfWorkGuide/src/main/java/com/pdf/workguide/util/: Constant.java  ErrorLogUtils.java  FileUtils.java  FtpUtils.java  GetPermissionUtil.java  IpUtils.java  JsonParserUtil.java  LoaddingLayoutUtils.java  Md5Utils.java  ToastUtils.java
PdfWorkGuide/src/main/java/com/pdf/workguide/view/: MyTbsReaderView.java
PdfWorkGuide/src/main/java/com/pdf/workguide/view/dialog/: ListDialog.java
PdfWorkGuide/src/main/res/animator/: enter.xml  enter_another.xml  exit.xml  exit_another.xml
PdfWorkGuide/src/main/res/drawable/: commen_dialog_bg.xml  toast_error.xml  toast_nomal.xml
PdfWorkGuide/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_base.xml  dialog_item.xml  fragment.xml  fragment_another.xml  fragment_main.xml  layout_listview.xml  loadding_view.xml  main_item.xml  no_word_toast_view.xml
PdfWorkGuide/src/main/res/values/: colors.xml  strings.xml  styles.xml
PdfWorkGuide/src/test/java/com/pdf/workguide/: ExampleUnitTest.java
novate/: build.gradle
novate/src/main/java/com/tamic/novate/callback/: ResponseCallback.java  RxDownCallback.java  RxFileCallBack.java
novate/src/main/java/com/tamic/novate/download/: DownSubscriber.java
novate/src/main/java/com/tamic/novate/exception/: NovateException.java
novate/src/main/res/values/: strings.xml
