<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/toast_error"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        />
</FrameLayout>